#artdetail {
  margin: 40px 10px;
  margin-bottom: 50px;
  padding-top: 10px;
  .title {
    font-size: 18px;
    color: #121212;
  }
  .info {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    color: #6d6d6d;
    .date {
      float: left;
      margin-right: 13px;
    }
    .author {
      float: left;
    }
    .collects {
      float: right;
      margin-right: 15px;
      .ic-collects {
        display: inline-block;
        height: 14px;
        margin-right: 5px;
      }
    }
    .likes {
      float: right;
      .ic-likes {
        display: inline-block;
        height: 14px;
        margin-right: 5px;
      }
    }
  }
  .content {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 29px;
    color: #636363;
    .picture {
      width: 100%;
      margin-bottom: 15px;
    }
    .text {

    }
  }
}
