#artlist {
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 15px;
  padding-right: 15px;
  .article-style1 {
    display: block;
    width: 100%;
    height: 10.2vh;
    padding-top: 3.4vh;
    padding-bottom: 3.3vh;
    border-bottom: 1px solid rgb(209, 209, 208);
    .left {
      float: left;
      width: 63.55%;
      height: 100%;
      margin-right: 6%;
      .title {
        width: 100%;
        height: 8.1vh;
        font-size: 2.5vh;
        color: rgb(46, 46, 46);
      }
      .info {
        width: 100%;
        height: 2.1vh;
        font-size: 14px;
        color: rgb(109, 109, 109);
        .author,
        .likes,
        .comments {
          float: left;
          width: 33.3%;
          height: 100%;
          line-height: 2.1vh;
        }
      }
    }
    .picture {
      float: left;
      width: 30.45%;
      height: 100%;
      img {
        width: 100%;
        max-height: 10.2vh;
      }
    }
  }

  .article-style2 {
    display: block;
    width: 100%;
    height: 18.7vh;
    padding-top: 3.4vh;
    padding-bottom: 3.3vh;
    border-bottom: 1px solid rgb(209, 209, 208);
    .title {
      width: 100%;
      font-size: 20px;
      color: rgb(46, 46, 46);
      margin-bottom: 1.9vh;
    }
    .picture {
      li {
        display: inline-block;
      }
      width: 100%;
      height: 10.2vh;
      margin-bottom: 2.1vh;
      overflow: hidden;
      img {
        float: left;
        width: 30.32%;
        height: 100%;
        margin-right: 4.52%;
        /* 3a+2b=1 */
        margin-bottom: 2.1vh;
      }
      .right {
        margin-right: 0;
      }
      img {
        width: 100%;
        max-height: 10.3vh;
      }
    }
    .info {
      width: 63.55%;
      height: 2.1vh;
      font-size: 14px;
      color: rgb(109, 109, 109);
      .author,
      .likes,
      .comments {
        float: left;
        width: 33.3%;
        height: 100%;
        line-height: 2.1vh;
      }
    }
  }

}

/* 使用示例：
<a class="article-style1 block" href="artdetail.html">
	<div class="left">
		<div class="title">
			艾灸能减肥不？艾灸通过艾绒燃烧发热
		</div>
		<div class="info">
			<div class="keyword">
				艾绒哥
			</div>
			<div class="likes">
				<span class="text-orange">80</span> 点赞
			</div>
			<div class="comments">
				<span class="text-orange">30</span> 评论
			</div>
		</div>
	</div>
	<div class="picture">
		<img src="img/loseweight.jpg" alt="">
	</div>
</a>

 */
