.article-style2 {
  width: 100%;
  height: 18.7vh;
  margin-top: 3.4vh;
  padding-bottom: 3.3vh;
  border-bottom: 1px solid rgb(209, 209, 208);
  .title {
    width: 100%;
    font-size: 20px;
    color: rgb(46, 46, 46);
    margin-bottom: 1.9vh;
  }
  .picture {
    width: 100%;
    height: 10.2vh;
    margin-bottom: 2.1vh;
    overflow: hidden;
    .left,
    .center,
    .right {
      float: left;
      width: 30.32%;
      height: 100%;
      margin-right: 4.52%;
      /* 3a+2b=1 */
      margin-bottom: 2.1vh;
    }
    .right {
      margin-right: 0;
    }
    img {
      width: 100%;
      max-height: 10.3vh;
    }
  }
  .info {
    width: 63.55%;
    height: 2.1vh;
    font-size: 14px;
    color: rgb(109, 109, 109);
    .author,
    .likes,
    .comments {
      float: left;
      width: 33.3%;
      height: 100%;
      line-height: 2.1vh;
    }
  }
}
