
#container {
	width: 100%;
	background: #fff;
}
.store-item {
	padding-left: 10px;
}
.store-item .item-box {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 25px;
	border-top: 1px solid #d1d1d0;
}
.first {
	border-top: none !important;;
}
.store-item .item-box .icon {
	position: absolute;
	top: 12px;
	right: 7px;
	height: 26px;
}
.store-item .item-box .icon img {
	height: 100%;
}
.box-content {
}
.box-content .picture {
	float: left;
	height: 70px;
	margin-bottom: 10px;
}
.box-content .picture img {
	height: 100%;
}
.box-content .name {
	padding-top: 5px;
	padding-left: 118px;
	font-size: 17px;
	color: #2e2e2e;
}
.box-content .order {
	margin-top: 5px;
	padding-left: 118px;
}
.box-content .order .btn {
	width: 60%;
}
.box-content .order .maxnumber {
	display: inline-block;
	float: right;
	margin-top: 7px;
	font-size: 15px;
	color: #2e2e2e;
}
.box-content .service {
	margin-top: 5px;
	font-size: 13px;
	color: #6d6d6d;
}
.box-content .address {
	margin-top: 5px;
	font-size: 13px;
	color: #6d6d6d;
}
