#pay-successful {
  padding-top: 70px;
  padding-bottom: 150px;
  background: #f1f0ec;
  width: 100%;
  /*----------------提示信息---------------*/
  .notice {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .notice-title {
      display: box;
      display: -webkit-box;
      display: -moz-box;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -ms-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -ms-box-pack: justify;
      box-pack: justify;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-box-align: center;
      box-align: center;
      width: 62%;
      margin-left: auto;
      margin-right: auto;
      .img-wrapper {
        height: 67px;
        img {
          height: 100%;
        }
      }
      .title-msg {
          font-size: 36px;
          color: #1b1b1b;
      }
    }
    .notice-info {
      margin-top: 20px;
      font-size: 16px;
      color: #6d6d6d;
      text-align: center;
    }
  }
  .btn {
    margin-top: 65px;
  }
  .share {
    width: 100%;
    margin-top: 70px;
    overflow: hidden;
    text-align: center;
  }
  .share .text1 {
    font-size: 16px;
    color: #6d6d6d;
  }
  .share .share-item {
    display: block;
    float: left;
    margin-top: 20px;
    width: 33.3%;
    text-align: center;
  }
  .share .share-item .img-wrapper {
    height: 60px;
  }
  .share .share-item .img-wrapper img {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }
  .share .share-item .text2 {
    margin-top: 10px;
    font-size: 14px;
    color: #6d6d6d;
  }
}
