#pay {
  box-sizing: border-box;
  margin-top: 40px;
  background: #f1f0ec;
  padding-bottom: 58px;
  .header {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgb(241, 240, 236);
    .p1 {
      font-size: 25px;
      color: #000;
    }
    .p2 {
      margin-top: 10px;
      font-size: 13px;
      color: #727272;
    }
  }
  .part1 {
    box-sizing: border-box;
    width: 100%;
    border-top: 1px solid #dbdde0;
    border-bottom: 1px solid #dbdde0;
    padding: 20px 20px;
    background: #fff;
    // overflow: hidden;
    >li {
      float: left;
      padding: 10px 0px;
      font-size: 15px;
      border-top: 1px solid #d1d1d0;
      overflow: hidden;
      text-align: center;
      margin: auto;
      li {

        // display: inline-block;
        float: left;
        text-align: left;
      }
      li + li {
        margin-left: 30px;
      }
      .service {
        width: 100px;
      }
      .price {
        width: 100px;
      }
      &:first-child {
        border-top: none;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
      select {
        width: 70px;
      }
    }
  }
  .part2 {
    padding: 10px 25px;
    margin-top: 6px;
    margin-bottom: 10px;
    border-top: 1px solid #dbdde0;
    border-bottom: 1px solid #dbdde0;
    background: #fff;
    >li {
      .item {
        position: relative;
        width: 100%;
        height: 48px;
        line-height: 50px;
      }
      .icon {
        position: absolute;
        left: 0px;
        top: 50%;
        width: 35px;
        height: 35px;
        margin-top: -17.5px;
        img {
          width: 100%;
        }
      }
      .info {
        float: right;
        width: 86.1%;
        height: 100%;
        border-bottom: 1px solid #cccccc;
      }
      .key {
        float: left;
        font-size: 15px;
        color: #5f5f5f;
      }
      .value {
        float: right;
        font-size: 20px;
        color: #2e2e2e;
      }
      .other-info {
        float: right;
        width: 86.1%;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        color: #888888;
        overflow: hidden;
        .info-left {
          float: left;
        }
        .info-right {
          float: right;
        }
      }
    }
  }
  .part3 {
    margin-top: 8px;
    // margin-bottom: 20px;
    background: #fff;
    padding: 12px 40px;
    .wx {
      float: left;
    }
    .ali {
      float: right;
    }
    label {
      /*float: left;*/
      display: box;
      display: -webkit-box;
      display: -moz-box;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -ms-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-box-align: center;
      box-align: center;
      height: 40px;
      /* 一定要给 */
      .radio-wrapper {
        width: 15px;
        height: 15px;
        input {
          width: 100%;
          height: 100%;
        }
      }
      img {
        height: 36px;
        margin-left: 3px;
      }
    }
  }
  .btn {
    margin-top: 20px;
  }
}
