#record {
  margin-top: 40px;
  width: 100%;
  .info {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid #dadee5;
  }
  .record {
    padding-left: 60px;
  }
  .record-item {
    position: relative;
    padding-left: 30px;
    border-left: 1px solid #dadee5;
  }
  .record-item .item-info {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 15px;
    border-bottom: 1px solid #dadee5;
  }
  .record-item .item-info .p1 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
  }
  .record-item .item-info .p2 {
    font-size: 12px;
    color: #838383;
  }
  .record-item .item-info .store {
    float: left;
  }
  .record-item .item-info .price {
    float: right;
  }
  .record-item .item-info .service {
    float: left;
  }
  .record-item .item-info .score {
    float: right;
  }
  .record-item .item-date {
    position: absolute;
    top: 21px;
    margin-left: -80px;
    font-size: 5px;
    color: #818181;
  }
  .record-item .item-date:before {
    content: "";
    position: absolute;
    left: 44px;
    top: 3px;
    width: 8px;
    height: 8px;
    border: 1px solid #dadee5;
    border-radius: 50%;
    background: #fff;
  }
}

