#setting {
  width: 100%;
  padding-bottom: 67px;
  .part1 {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-box-pack: start;
    box-pack: start;
    /* 垂直居中显示 */
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    box-align: center;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: url(img/right.png) no-repeat 97% center #fff;
    background-size: 11px;
    .user-picture {
      width: 70px;
      height: 70px;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 50%;
      overflow: hidden;
      background: #b2afbb;
      img {
        height: 100%;
      }
    }
    ul {
      .user-name {
        margin-bottom: 7px;
        font-size: 15px;
        color: #0c0c0c;
      }
      .user-no {
        font-size: 13px;
        color: #5f5f5f;
      }
    }
  }
  .part2 {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 17px;
    margin-bottom: 12px;
    background: #fff;
    li {
      display: box;
      display: -webkit-box;
      display: -moz-box;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -ms-box-pack: justify;
      box-pack: justify;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-box-align: center;
      box-align: center;
      width: 86.13%;
      height: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      /*border: 1px solid #000;*/
      .icon {
        width: 33px;
        height: 33px;
        img {
          width: 100%;
        }
      }
      .info {
        display: box;
        display: -webkit-box;
        display: -moz-box;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-box-pack: justify;
        box-pack: justify;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-box-align: center;
        box-align: center;
        width: 85.76%;
        height: 100%;
        border-bottom: 1px solid #cccccc;
        .key {
          font-size: 15px;
          color: #5f5f5f;
        }
        .value {
          font-size: 17px;
          color: #2e2e2e;
        }
        button {
          width: 50px;
          height: 20px;
          color: #fff;
          background: #ffbb17;
          border-radius: 2px;
          border: none;
        }
      }
      &:first-child {
        margin-top: 0px;
      }
    }
  }
}





// #botbar {
//   position: fixed;
//   bottom: 0px;
//   z-index: 1;
//   width: 100%;
//   height: 50px;
//   background: #fff;
//   border-top: 1px solid rgb(218, 218, 218);
// }
// #botbar a {
//   width: 33%;
//   height: 100%;
//   float: left;
//   text-align: center;
// }
// #botbar img {
//   height: 3.8vh;
//   width: 3.8vh;
//   margin-top: 4px;
//   margin-bottom: 3px;
//   margin-left: auto;
//   margin-right: auto;
//   /* border: 1px solid #000; */
// }
// #botbar .text {
//   font-size: 13px;
//   color: rgb(121, 121, 121);
// }
// #botbar .text-selected {
//   color: rgb(25, 197, 211);
// }
