#container {
  width: 100%;
  font-family: "Microsoft YaHei";
}
.sec-banner {
  width: 100%;
  height: 180px;
  background: url(img/shop1.jpg) no-repeat 0px 0px;
  background-size: 100% 100%;
}
.store-info {
  position: relative;
  padding-left: 10px;
  padding-right: 28px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 3px solid #f1f0ec;
  background: #fff;
  font-size: 14px;
  color: #2e2e2e;
  .icon {
    position: absolute;
    top: 4px;
    right: 12px;
    width: 18px;
    img {
      width: 100%;
    }
  }
  .address {
    margin-top: 10px;
  }
}
.order-info {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 40px;
  background: #dde6e7;
  font-size: 14px;
  color: #697273;
  .icon-man {
    position: absolute;
    top: -18px;
    right: 26px;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(../img/man.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .icon {
    position: absolute;
    right: -30px;
    width: 20px;
    img {
      width: 100%;
    }
  }
  .title {
    font-size: 16px;
    color: #2b3435;
  }
  .timepart {
    position: relative;
    /* 清除浮动 */
    .icon,
    .title {
      float: left;
      font-size: 16px;
    }
    .time {
      float: left;
      margin-top: 4px;
      margin-left: 20px;
    }
  }
  .ayservicepart {
    position: relative;
    margin-top: 10px;
    .title {
      font-size: 16px;
    }
    ul {
      margin-top: 10px;
      li {
        margin-top: 10px;
        .time {
          float: left;
        }
        .price {
          float: right;
        }
      }
    }
  }
  .otherservicepart {
    margin-top: 10px;
    .title {
      font-size: 16px;
    }
    ul {
      margin-top: 10px;
      li {
        position: relative;
        margin-top: 10px;
        .service {
          float: left;
        }
        .price {
          float: right;
        }
      }
    }
  }
}
