#strlist {
  margin-top: 30px;
  margin-bottom: 50px;
  width: 100%;
  background: #fff;
  .first {
    border-top: none !important;
    ;
  }
  .store-item {
    padding-left: 10px;
    .item-box {
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 25px;
      border-top: 1px solid #d1d1d0;
      .icon {
        position: absolute;
        top: 12px;
        right: 7px;
        height: 26px;
        img {
          height: 100%;
        }
      }
      .box-content {
        .picture {
          float: left;
          height: 70px;
          margin-bottom: 10px;
          img {
            height: 100%;
          }
        }
        .name {
          padding-top: 5px;
          padding-left: 118px;
          font-size: 17px;
          color: #2e2e2e;
        }
        .order {
          margin-top: 14px;
          padding-left: 118px;
          .btn {
            width: 140px;
          }
          .avg-price {
            display: inline-block;
            float: right;
            margin-top: 7px;
            font-size: 15px;
            color: #2e2e2e;
          }
        }
        .service {
          margin-top: 5px;
          font-size: 13px;
          color: #6d6d6d;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          li {
            float: left;
            margin-right: 6px;
          }
        }
        .address {
          margin-top: 5px;
          font-size: 13px;
          color: #6d6d6d;
        }
      }
    }
  }
  .ordered {
    background-color: rgb(255, 186, 0);
    color: #fff;
  }
}
