#topbar-search {
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 40px;
  font-family: "方正兰亭纤黑_GBK", "Microsoft YaHei", "serif";
  background-color: #19c5d3;
  .location-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    height: 24px;
    margin-top: -12px;
    /*border: 1px solid #000;*/
    img {
      height: 100%;
    }
  }
  .location-text {
    margin-left: 37px;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
  }
  .searchbox {
    position: absolute;
    left: 24.4%;
    top: 50%;
    width: 70%;
    height: 30px;
    margin-top: -15px;
    border-radius: 5px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 15px;
    background-color: #45d6e1;
    text-indent: 35px;
    font-size: 14px;
    border: none;
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      color: #fff;
    }
  }
}
