<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>首页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/topbar-style1.css">
	<link rel="stylesheet" href="css/botbar-style1.css">
	<link rel="stylesheet" href="css/index-item.css">
	<style>
		#container {
			width: 100%;
			background: #fff;
		}
		.store-item {
			padding-left: 10px;
		}
		.store-item .item-box {
			position: relative;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-right: 25px;
			border-top: 1px solid #d1d1d0;
		}
		.first {
			border-top: none !important;;
		}
		.store-item .item-box .icon {
			position: absolute;
			top: 12px;
			right: 7px;
			height: 26px;
		}
		.store-item .item-box .icon img {
			height: 100%;
		}
		.box-content {
		}
		.box-content .picture {
			float: left;
			height: 70px;
			margin-bottom: 10px;
		}
		.box-content .picture img {
			height: 100%;
		}
		.box-content .name {
			padding-top: 5px;
			padding-left: 118px;
			font-size: 17px;
			color: #2e2e2e;
		}
		.box-content .order {
			margin-top: 5px;
			padding-left: 118px;
		}
		.box-content .order .btn {
			width: 60%;
		}
		.box-content .order .maxnumber {
			display: inline-block;
			float: right;
			margin-top: 7px;
			font-size: 15px;
			color: #2e2e2e;
		}
		.box-content .service {
			margin-top: 5px;
			font-size: 13px;
			color: #6d6d6d;
		}
		.box-content .address {
			margin-top: 5px;
			font-size: 13px;
			color: #6d6d6d;
		}
	</style>

</head>

<body>
	<div id="topbar">
		<a class="location-icon" href="city.html">
			<img src="icon/location1.png">
		</a>
		<div id="city" class="location-text">
			成都
		</div>
		<input class="searchbox" type="text" placeholder="找艾灸店、艾灸保健养生">
	</div>

	<div id="container">


		<div class="store-item">
			<div class="item-box">
				<div class="icon">
					<img src="icon/location-yellow.png" alt="">
				</div>
				<div class="box-content clearfloat">
					<img class="picture" src="img/shop1.jpg" alt="picture">
					<div class="name">
						成都艾瑞建设路保健养生店
					</div>
					<div class="order clearfloat">
						<a class="btn btn-small btn-blue" href="store-info.html">
							预定
						</a>
						<span class="maxnumber">
							<span class="text-orange">200</span> 人/次
						</span>
					</div>
					<div class="service">
						艾灸 <span class="text-orange">80</span> 元/小时 艾叶洗脚 <span class="text-orange">30</span> 元/次 保健 <span class="text-orange">30</span> 元/次 针灸
					</div>
					<div class="address">
						成都市成华区建设北路二段44号脸红小区5栋12号
					</div>
				</div>
			</div>
		</div>

	</div>

	<div id="botbar">
		<a href="index.html" class="left">
			<img src="icon/home-selected.jpg" alt="">
			<div class="text text-selected">首页</div>
		</a>
		<a href="ayculture.html" class="center">
			<img src="icon/ay.jpg" alt="">
			<div class="text">艾灸文化</div>
		</a>
		<a href="mine.html" class="right">
			<img src="icon/mine.jpg" alt="">
			<div class="text">我的</div>
		</a>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
</body>
</html>

