<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>我的</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/botbar-style1.css">

	<style>
		#container {
		    width: 100%;
		    margin-top: 0px;
		    background: #fff;
		}
		#header {
		    width: 100%;
		    height: 300px;
		    background: url(img/head-bg.png) no-repeat;
		    background-size: 100% 300px;
		    margin-top: 0px;
		    margin-bottom: 20px;
		    border: 0.1px solid transparent;
		}
		#header .portrait-pic {
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		#header .portrait-pic .circle {
			display: inline-block;
			padding: 3px;
			border-radius: 50%;
			border: 1px solid #77ddf2;
		}
		#header .portrait-pic .circle img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid #52d3ed;
		}
		#header .portrait-name {
			font-size: 20px;
			color: #fff;
			text-align: center;
			margin-top: 8px;
		}
		#header .menu {
			width: 100%;
			margin-top: 32px;
			overflow: hidden;
		}
		#header .menu a {
			position: relative;
			display: block;
			float: left;
			width: 33%;
			/*height: 60px;*/
			border-left: 1px solid #76ecf8;
			text-align: center;
		}
		#header .menu a:first-child {
			border-left: none;
		}
		#header .menu a img {
			height: 30px;
			margin-top: 8px;
			margin-left: auto;
			margin-right: auto;
		}
		#header .menu a p {
			margin-top: 10px;
			font-size: 17px;
			color: #fff;
		}
		#header .menu a .menu-bubble {
		    position: absolute;
		    left: 56%;
		    top: 3px;
		    width: 20px;
		    height: 20px;
		    border-radius: 50%;
		    background: #ffb400;
		    font-size: 12px;
		    color: #fff;
		    line-height: 20px;
		    text-align: center;
		}
		/*#header .outer-circle {
			width: 100px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			border: 1px solid #6ed3eb;
			border-radius: 50%;
		}
		#header .inner-circle {
			width: 90px;
			height: 90px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			border: 2px solid #47c6e4;
			border-radius: 50%;
		}*/
		.record,
		.collection,
		.setting {
			position: relative;
			width: 100%;
			height: 9vh;
			overflow: hidden;
		}
		.record,
		.setting {
			background: rgb(234,250,251);
		}
		.record .text,
		.collection .text,
		.setting .text {
			/*float: left;*/
			margin-left: 15.5%;
			font-size: 20px;
			color: rgb(12,12,12);
			line-height: 70px;
		}
		/* 背景图片  */
		.icon-record-left {
			background-image: url(icon/record.jpg);
		}
		.icon-collection-left {
			background-image: url(icon/collection.jpg);
		}
		.icon-setting-left {
			background-image: url(icon/setting.jpg);
		}
		.icon-record-left,
		.icon-collection-left,
		.icon-setting-left {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
			display: block;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 7.3% 50%;
			background-size: auto 2.8vh;
		}
		.icon-right {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
			/*float: right;*/
			/*display: block;*/
			width: 100%;
			height: 100%;
			background-image: url(icon/right.png);
			background-repeat: no-repeat;
			background-position: 95.1% 50%;
			background-size: auto 2.8vh;
		}

	</style>

</head>

<body>


	<div id="container">

		<div id="header">
			<div class="portrait-pic">
				<div class="circle">
					<img src="img/user1.png"></img>
				</div>
			</div>
			<div class="portrait-name">
				李朝阳
			</div>
			<div class="menu">
				<a class="menu-healthcare">
					<div class="menu-bubble">10</div>
					<img class="menu-icon-healthcare" src="icon/menu-healthcare.png" alt="">
					<p class="menu-text">保健</p>
				</a>
				<a class="menu-collection">
					<div class="menu-bubble">20</div>
					<img class="menu-icon-collection" src="icon/menu-collection.png" alt="">
					<p class="menu-text">收藏</p>
				</a>
				<a class="menu-score">
					<div class="menu-bubble">10</div>
					<img class="menu-icon-score" src="icon/menu-score.png" alt="">
					<p class="menu-text">积分</p>
				</a>
			</div>

		</div>

		<div id="main">
			<a class="record block" href="record.html">
				<i class="icon-record-left"></i>
				<div class="text">消费记录</div>
				<i class="icon-right"></i>
			</a>
			<a class="collection block" href="my-collection.html">
				<i class="icon-collection-left"></i>
				<div class="text bg-yellow">我的收藏</div>
				<i class="icon-right"></i>
			</a>
			<a class="setting block" href="setting.html">
				<i class="icon-setting-left"></i>
				<div class="text bg-yellow">设&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</div>
				<i class="icon-right"></i>
			</a>
			<!-- <a class="collection block" href="collection.html">
				<div class="icon-left">
					<img src="icon/collection.jpg" alt="">
				</div>
				<div class="text">我的收藏</div>
				<div class="icon-right">
					<img src="icon/right.jpg" alt="">
				</div>
			</a>
			<a class="setting block" href="setting.html">
				<div class="icon-left">
					<img src="icon/setting.jpg" alt="">
				</div>
				<div class="text">设置</div>
				<div class="icon-right">
					<img src="icon/right.jpg" alt="">
				</div>
			</a> -->
		</div>
	</div>

	<div id="botbar">
		<a href="index.html" class="left">
			<div class="icon">
				<img src="icon/home.jpg" alt="">
			</div>
			<div class="text">首页</div>
		</a>
		<a href="ayculture.html" class="center">
			<div class="icon">
				<img src="icon/ay.jpg" alt="">
			</div>
			<div class="text">艾灸文化</div>
		</a>
		<a href="mine.html" class="right">
			<div class="icon">
				<img src="icon/mine-selected.jpg" alt="">
			</div>
			<div class="text text-selected">我的</div>
		</a>
	</div>
</body>
</html>
