<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>设置</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/topbar-style2.css">

	<style>
		#container {
			width: 100%;
			padding-bottom: 67px;
		}
		.part1 {
		    display: box;
		    display: -webkit-box;
		    display: -moz-box;
		    -webkit-box-orient: horizontal;
		    -moz-box-orient: horizontal;
		    -ms-box-orient: horizontal;
		    box-orient: horizontal;
		    -webkit-box-pack: start;
		    -moz-box-pack: start;
		    -ms-box-pack: start;
		    box-pack: start;
		    /* 垂直居中显示 */
		    -webkit-box-align: center;
		    -moz-box-align: center;
		    -ms-box-align: center;
		    box-align: center;
		    width: 100%;
		    height: 100px;
		    margin-top: 10px;
		    margin-bottom: 10px;
		    background: url(icon/right.png) no-repeat 97% center #fff;
		    background-size: 11px;
		}
		.part1 .user-picture {
		    width: 70px;
		    height: 70px;
		    margin-left: 20px;
		    margin-right: 20px;
		    border-radius: 50%;
		    overflow: hidden;
		    background: #b2afbb;
		}
		.part1 .user-picture img {
			height: 100%;
		}
		.part1 ul .user-name {
			margin-bottom: 7px;
			font-size: 15px;
			color: #0c0c0c;
		}

		.part1 ul .user-no {
			font-size: 13px;
			color: #5f5f5f;
		}
		.part2 {
			width: 100%;
			padding-top: 26px;
			padding-bottom: 17px;
			margin-bottom: 12px;
			background: #fff;
		}
		.part2 li {
			display: box;
			display: -webkit-box;
			display: -moz-box;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-ms-box-pack: justify;
			box-pack: justify;
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-box-align: center;
			box-align: center;
			width: 86.13%;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			/*border: 1px solid #000;*/
		}
		.part2 li:first-child {
			margin-top: 0px;
		}
		.part2 li .icon {
			width: 33px;
			height: 33px;
		}
		.part2 li .icon img {
			width: 100%;
		}
		.part2 li .info {
			display: box;
			display: -webkit-box;
			display: -moz-box;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-ms-box-pack: justify;
			box-pack: justify;
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-box-align: center;
			box-align: center;
			width: 85.76%;
			height: 100%;
			border-bottom: 1px solid #cccccc;
		}
		.part2 .info .key {
			font-size: 15px;
			color: #5f5f5f;
		}
		.part2 .info .value {
			font-size: 17px;
			color: #2e2e2e;
		}
		.part2 .info button {
			width: 50px;
			height: 20px;
			color: #fff;
			background: #ffbb17;
			border-radius: 2px;
			border: none;
		}

		#botbar {
			position: fixed;
			bottom: 0px;
			z-index: 1;
			width: 100%;
		    height: 50px;
		    background: #fff;
		    border-top: 1px solid rgb(218,218,218);
		}
		#botbar a {
		    width: 33%;
		    height: 100%;
		    float: left;
		    text-align: center;
		}
		#botbar img {
		    height: 3.8vh;
		    width: 3.8vh;
		    margin-top: 4px;
		    margin-bottom: 3px;
		    margin-left: auto;
		    margin-right: auto;
		    /* border: 1px solid #000; */
		}
		#botbar .text {
		    font-size: 13px;
		    color: rgb(121, 121, 121);
		}
		#botbar .text-selected {
		    color: rgb(25, 197, 211);
		}
	</style>
</head>
<body>
	<div id="topbar">
		<div class="left-icon-back" onclick="goback()">
			<img src="icon/back.png" alt="back.png">
		</div>
		设置
	</div>

	<div id="container" class="bg-gray">
		<a class="part1" href="#">
			<div class="user-picture">
				<img src="img/user1.png" alt="">
			</div>
			<ul>
				<li class="user-name">李朝阳</li>
				<li class="user-no">No.<span>20332</span></li>
			</ul>
		</a>

		<div class="part2">
			<ul>
				<li class="item1">
					<div class="icon">
						<img src="icon/nickname.png" alt="">
					</div>
					<div class="info">
						<div class="key">昵称</div>
						<div class="value">赵旭日</div>
					</div>
				</li>
				<li class="item2">
					<div class="icon">
						<img src="icon/phone.png" alt="">
					</div>
					<div class="info">
						<div class="key">手机号</div>
						<div class="value">13863542678</div>
					</div>

				</li>
				<li class="item3">
					<div class="icon">
						<img src="icon/message.png" alt="">
					</div>
					<div class="info">
						<div class="key">短信验证</div>
						<div class="value">
							<a class="btn-send" href="" onclick="sendmsg()"><button>发送</button></a>
						</div>
					</div>
				</li>
				<li class="item4">
					<div class="icon">
						<img src="icon/password.png" alt="">
					</div>
					<div class="info">
						<div class="key">登录密码</div>
						<div class="value">******</div>
					</div>
				</li>
			</ul>
		</div>

		<a class="btn btn-long btn-blue">设置登录密码</a>
	</div>

	<div id="botbar">
		<a href="index.html" class="left">
			<div class="icon">
				<img src="icon/home.jpg" alt="">
			</div>
			<div class="text">首页</div>
		</a>
		<a href="ayculture.html" class="center">
			<div class="icon">
				<img src="icon/ay.jpg" alt="">
			</div>
			<div class="text">艾灸文化</div>
		</a>
		<a href="mine.html" class="right">
			<div class="icon">
				<img src="icon/mine-selected.jpg" alt="">
			</div>
			<div class="text text-selected">我的</div>
		</a>
	</div>

	<script type="text/javascript" src="js/global.js"></script>
</body>
</html>
