<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>预定页</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/topbar-style2.css">
  <link rel="stylesheet" href="css/botbar-style2.css">
  <style type="text/css">
  #container {
    width: 100%;
    font-family: "Microsoft YaHei";
  }

  .store-pic {
    width: 100%;
    height: 180px;
    background: url(img/shop1.jpg) no-repeat 0px 0px;
    background-size: 100% 100%;
  }

  .store-info {
    position: relative;
    padding-left: 10px;
    padding-right: 28px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 3px solid #f1f0ec;
    background: #fff;
    font-size: 14px;
    color: #2e2e2e;
  }

  .store-info .icon {
    position: absolute;
    top: 4px;
    right: 12px;
    width: 18px;
  }

  .store-info .icon img {
    width: 100%;
  }

  .store-info .address {
    margin-top: 10px;
  }

  .order-info {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 40px;
    background: #dde6e7;
    font-size: 14px;
    color: #697273;
  }

  .order-info .icon-man {
    position: absolute;
    top: -18px;
    right: 26px;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(img/man.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }

  .order-info .icon {
    position: absolute;
    right: -30px;
    width: 20px;
  }

  .order-info .icon img {
    width: 100%;
  }

  .order-info .title {
    font-size: 16px;
    color: #2b3435;
  }

  .order-info .timepart {
    position: relative;
    /* 清除浮动 */
  }

  .order-info .timepart .icon {}

  .order-info .timepart .title {
    float: left;
    font-size: 16px;
  }

  .order-info .timepart .time {
    float: left;
    margin-top: 4px;
    margin-left: 20px;
  }

  .order-info .ayservicepart {
    position: relative;
    margin-top: 10px;
  }

  .order-info .ayservicepart .icon {}

  .order-info .ayservicepart .title {
    font-size: 16px;
  }

  .order-info .ayservicepart ul {
    margin-top: 10px;
  }

  .order-info .ayservicepart ul li {
    margin-top: 10px;
  }

  .order-info .ayservicepart ul li .time {
    float: left;
  }

  .order-info .ayservicepart ul li .price {
    float: right;
  }

  .order-info .otherservicepart {
    margin-top: 10px;
  }

  .order-info .otherservicepart .title {
    font-size: 16px;
  }

  .order-info .otherservicepart ul {
    margin-top: 10px;
  }

  .order-info .otherservicepart ul li {
    position: relative;
    margin-top: 10px;
  }

  .order-info .otherservicepart ul li .icon {}

  .order-info .otherservicepart ul li .service {
    float: left;
  }

  .order-info .otherservicepart ul li .price {
    float: right;
  }
  </style>
</head>

<body>
  <div id="topbar">
    <a class="left-icon-back" onclick="goback()">
      <img src="img/back.png" alt="back.jpg">
    </a>
    成都艾瑞建设路保健养生店
  </div>
  <div id="container">
    <div class="store-pic">
    </div>
    <div class="store-info">
      <img class="icon" src="img/location-yellow.png" alt="">
      <p class="servie">
        专业技术服务提供服务，智能艾灸床 5 张，艾灸、刮痧、洗脚、按摩、保健、亚健康、养生。
      </p>
      <p class="address">
        成都市成华区建设北路二段 44 号玉明小区 5 栋 12 号
      </p>
    </div>
    <div class="order-info">
      <div class="icon-man">
      </div>
      <div class="timepart clearfloat">
        <img class="icon" src="img/calendar.png" alt="">
        <div class="title">
          预定时间：
        </div>
        <div class="time">
          2016-01-22 10:30
        </div>
      </div>
      <div class="ayservicepart">
        <img class="icon" src="img/checked2.png" alt="">
        <div class="title">
          艾灸服务费
        </div>
        <ul>
          <li class="clearfloat">
            <div class="time">
              周一至周五 8:00 - 12:00
            </div>
            <div class="price">
              80 元/小时
            </div>
          </li>
          <li class="clearfloat">
            <div class="time">
              周一至周五 12:00 - 22:00
            </div>
            <div class="price">
              100 元/小时
            </div>
          </li>
          <li class="clearfloat">
            <div class="time">
              周六至周日 节假日全天
            </div>
            <div class="price">
              120 元/小时
            </div>
          </li>
        </ul>
      </div>
      <div class="otherservicepart">
        <div class="title">
          其他保健服务费
        </div>
        <ul>
          <li class="clearfloat">
            <img class="icon" src="img/checked1.png" alt="">
            <div class="service">
              按摩
            </div>
            <div class="price">
              80 元/小时
            </div>
          </li>
          <li class="clearfloat">
            <img class="icon" src="img/checked1.png" alt="">
            <div class="service">
              按摩
            </div>
            <div class="price">
              80 元/小时
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="part2 font1">
			<div class="title1">
				<div class="left">
					<span class="font2">预定时间：</span>
					<span>2016-01-22 10:30</span>
				</div>
				<div class="rightmost">
					<a href=""><i class="icon-calendar"></i></a>
				</div>
			</div>

			<div class="title2">
				<div class="font2 left">艾灸服务费</div>
				<div class="rightmost">
					<input type="checkbox"></input>
				</div>
			</div>

			<div class="subtitle2">
				<ul>
					<li>
						<div class="left">
							周一至周五 8:00 - 12:00
						</div>
						<div class="right">
							<span class="font3">80</span> 元/小时
						</div>
					</li>
					<li>
						<div class="left">
							周一至周五 12:00 - 22:00
						</div>
						<div class="right">
							<span class="font3">100</span> 元/小时
						</div>
					</li>
					<li>
						<div class="left">
							周六至周日 节假日全天
						</div>
						<div class="right">
							<span class="font3">120</span> 元/小时
						</div>
					</li>
				</ul>
			</div>

			<div class="title3">
				<div class="font2">其他保健服务费</div>
			</div>

			<div class="subtitle3">
				<ul>
					<li>
						<div class="left">
							按摩
						</div>
						<div class="right">
							<span class="font3">80</span> 元/小时
						</div>
						<div class="rightmost">
							<input type="checkbox" name="">
						</div>
					</li>
					<li>
						<div class="left"></div>
							按摩
						<div class="right">
							<span class="font3">80</span> 元/小时
						</div>
						<div class="rightmost">
							<input type="checkbox" name="">
						</div>
					</li>
				</ul>
			</div>

		</div> -->
  </div>
  <div id="botbar">
    <a href="pay.html">
			预定
		</div>
	</div>

	<script type="text/javascript" src="js/global.js"></script>
</body>
</html>
